[mypy]

[mypy-pyspark]
ignore_missing_imports = True

[mypy-pyspark.rdd]
ignore_missing_imports = True

[mypy-pyspark.sql]
ignore_missing_imports = True

[mypy-pyspark.sql.types]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
