[tox]
skip_missing_interpreters = true
envlist =
    py36
    py37
    mypy
    flake8

[testenv]
deps =
    pytest
    pyspark
commands = pytest .

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude =
    .tox
    .git
    __pycache__
    build
    dist
    venv
max-line-length = 100

[testenv:mypy]
deps = mypy
commands = mypy spark_test --config-file mypy.ini
